{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "name": "@webjam/tools",
  "version": "1.30.52",
  "exports": "./src/uptime/cron.ts",
  "tasks": {
    "install-skills": "deno run --allow-env --allow-run --allow-read --allow-write scripts/install-skills.ts",
    "flash-issues": "deno run -A src/flash-issues/cli.ts",
    "create-issue": "deno run --allow-env --allow-run --allow-read --allow-write scripts/create-issue.ts",
    "issue:create": "deno run --allow-env --allow-run --allow-read --allow-write scripts/create-issue.ts",
    "book-gig": "deno run --allow-all src/book-gig/cli.ts",
    "queue": "deno run --allow-read --allow-write src/task-queue/cli.ts",
    "test": "deno test --allow-env --allow-run --allow-read --allow-write",
    "coverage": "rm -rf cov_profile && deno test --allow-env --allow-run --allow-read --allow-write --coverage=cov_profile && deno coverage cov_profile",
    "coverage:check": "bash scripts/coverage-check.sh",
    "check": "deno check src/ test/",
    "fmt": "deno fmt src/ test/",
    "fmt:check": "deno fmt --check src/ test/",
    "lint": "deno lint src/ test/",
    "audit": "bash scripts/audit.sh",
    "sast": "bash scripts/sast.sh",
    "scrape:gigs": "deno run -A src/gig-scraper/scrape_gigs.ts",
    "scrape:songs": "deno run -A src/gig-scraper/scrape_songs.ts",
    "list:buttons": "deno run -A src/gig-scraper/list_buttons.ts",
    "fetch:songs": "deno run --allow-net src/gig-scraper/fetch_api_songs.ts",
    "devotional": "deno run --allow-net --allow-env src/devotional/send_daily_devotional.ts",
    "outreach:advance": "deno run --allow-net --allow-env src/outreach-cron/advance_cadence.ts",
    "dropbox:link": "deno run --allow-net --allow-env src/dropbox-link/dropbox_link_cli.ts",
    "venue-contact:extract": "deno run -A src/venue-contact/cli.ts",
    "venue-tag:diff": "deno run --allow-env=WEB_JAM_LLM_TOKEN,WEB_JAM_BACK_URL --allow-net=webjamsalem.herokuapp.com --allow-read=. src/venue-tag-diff/cli.ts",
    "fix-labels:diff": "deno run --allow-run=gh --allow-read=skills/fix-labels/labels.yaml src/fix-labels/diff.ts",
    "fix-labels:milestone-diff": "deno run --allow-run=gh --allow-read=skills/fix-labels/labels.yaml src/fix-labels/milestone-diff.ts",
    "fix-labels:generate-model-labels": "deno run --allow-read=skills/fix-labels/labels.yaml --allow-write=skills/fix-labels/model-labels.json src/fix-labels/generate-model-labels.ts",
    "memory-index": "deno run --allow-read --allow-write --allow-env src/memory-index/cli.ts",
    "memory:consume": "bash scripts/consume-memory-rules.sh",
    "update:reaper": "bash scripts/reaper-update.sh",
    "monitor:uptime": "deno run --allow-net --allow-env --allow-sys src/uptime/cli.ts",
    "monitor:cron": "deno run --allow-net --allow-env --allow-sys src/uptime/cron.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/cli": "jsr:@std/cli@^1.0.32",
    "@std/path": "jsr:@std/path@^1.1.6",
    "@std/yaml": "jsr:@std/yaml@^1.2.0",
    "cheerio": "npm:cheerio@^1.2.0",
    "playwright": "npm:playwright@^1.62.1"
  },
  "fmt": {
    "lineWidth": 100,
    "include": [
      "src/",
      "test/"
    ],
    "exclude": [
      "src/gig-scraper/*.json"
    ]
  },
  "lint": {
    "include": [
      "src/",
      "test/"
    ],
    "exclude": [
      "src/gig-scraper/*.json"
    ],
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  }
}
