{
  "folders": [
    {
      "name": "Temp",
      "path": "temp"
    },
    {
      "name": "JaMmusic",
      "path": "JaMmusic"
    },
    {
      "name": "CollegeLutheran",
      "path": "CollegeLutheran"
    },
    {
      "name": "AppersonAuto",
      "path": "AppersonAuto"
    },
    {
      "name": "web-jam-back",
      "path": "web-jam-back"
    },
    {
      "name": "WebJamSocketCluster",
      "path": "WebJamSocketCluster"
    },
    {
      "name": "web-jam-tools",
      "path": "web-jam-tools"
    },
    {
      "name": "web-jam-llms",
      "path": "web-jam-llms"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit"
    },
    "eslint.workingDirectories": [
      {
        "pattern": "./*"
      }
    ],
    "vitest.disableWorkspaceWarning": true,
    "vitest.configSearchPatternExclude": "{**/node_modules/**,**/vendor/**,**/.*/**,**/*.d.ts,**/JaMmusic/**}",
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/coverage": true,
      "**/dist": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/coverage": true,
      "**/dist": true,
      "**/package-lock.json": true
    },
    "git.ignoredRepositories": [
      "/home/joshua/WebJamApps/web-jam-back/JaMmusic",
      "/home/joshua/WebJamApps/WebJamSocketCluster/JaMmusic"
    ],
    "python.terminal.activateEnvironment": false
  },
  "extensions": {
    "recommendations": [
      "vitest.explorer",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "stylelint.vscode-stylelint",
      "eamodio.gitlens",
      "google.gemini-cli-vscode-ide-companion",
      "google.geminicodeassist",
      "denoland.vscode-deno"
    ],
    "unwantedRecommendations": [
      "orta.vscode-jest",
      "hbenl.vscode-test-explorer",
      "ms-vscode.test-adapter-converter"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "web-jam-back: dev (install + run)",
        "type": "shell",
        "command": "fuser -k 7000/tcp 2>/dev/null; npm install --ignore-scripts && npm run dev",
        "options": {
          "cwd": "${workspaceFolder:web-jam-back}",
          "shell": {
            "executable": "/bin/bash",
            "args": [
              "-l",
              "-c"
            ]
          }
        },
        "presentation": {
          "panel": "dedicated",
          "reveal": "always",
          "focus": false,
          "showReuseMessage": false,
          "clear": true
        },
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "WebJamSocketCluster: dev (install + run)",
        "type": "shell",
        "command": "fuser -k 8888/tcp 2>/dev/null; npm install --ignore-scripts && npm run dev",
        "options": {
          "cwd": "${workspaceFolder:WebJamSocketCluster}",
          "shell": {
            "executable": "/bin/bash",
            "args": [
              "-l",
              "-c"
            ]
          }
        },
        "presentation": {
          "panel": "dedicated",
          "reveal": "always",
          "focus": false,
          "showReuseMessage": false,
          "clear": true
        },
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "JaMmusic: dev (install + run) [7878]",
        "type": "shell",
        "command": "fuser -k 7878/tcp 2>/dev/null; npm install --ignore-scripts && npm run dev",
        "options": {
          "cwd": "${workspaceFolder:JaMmusic}",
          "shell": {
            "executable": "/bin/bash",
            "args": [
              "-l",
              "-c"
            ]
          }
        },
        "presentation": {
          "panel": "dedicated",
          "reveal": "always",
          "focus": false,
          "showReuseMessage": false,
          "clear": true
        },
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "CollegeLutheran: dev (install + run) [7777]",
        "type": "shell",
        "command": "fuser -k 7777/tcp 2>/dev/null; npm install --ignore-scripts && npm run dev",
        "options": {
          "cwd": "${workspaceFolder:CollegeLutheran}",
          "shell": {
            "executable": "/bin/bash",
            "args": [
              "-l",
              "-c"
            ]
          }
        },
        "presentation": {
          "panel": "dedicated",
          "reveal": "always",
          "focus": false,
          "showReuseMessage": false,
          "clear": true
        },
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "AppersonAuto: dev (install + run) [7779]",
        "type": "shell",
        "command": "fuser -k 7779/tcp 2>/dev/null; npm install --ignore-scripts && npm run dev",
        "options": {
          "cwd": "${workspaceFolder:AppersonAuto}",
          "shell": {
            "executable": "/bin/bash",
            "args": [
              "-l",
              "-c"
            ]
          }
        },
        "presentation": {
          "panel": "dedicated",
          "reveal": "always",
          "focus": false,
          "showReuseMessage": false,
          "clear": true
        },
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "Start backend + socket cluster (dev)",
        "dependsOn": [
          "web-jam-back: dev (install + run)",
          "WebJamSocketCluster: dev (install + run)"
        ],
        "dependsOrder": "parallel",
        "problemMatcher": []
      },
      {
        "label": "Start ALL projects (dev)",
        "dependsOn": [
          "web-jam-back: dev (install + run)",
          "WebJamSocketCluster: dev (install + run)",
          "JaMmusic: dev (install + run) [7878]",
          "CollegeLutheran: dev (install + run) [7777]",
          "AppersonAuto: dev (install + run) [7779]"
        ],
        "dependsOrder": "parallel",
        "problemMatcher": []
      },
      {
        "label": "Kill dev ports (7000/7777/7779/7878/8888)",
        "type": "shell",
        "command": "for p in 7000 7777 7779 7878 8888; do fuser -k \"$p/tcp\" 2>/dev/null && echo \"killed :$p\" || echo \"nothing on :$p\"; done",
        "options": {
          "shell": {
            "executable": "/bin/bash",
            "args": [
              "-l",
              "-c"
            ]
          }
        },
        "presentation": {
          "panel": "shared",
          "reveal": "always",
          "focus": false,
          "showReuseMessage": false,
          "clear": true
        },
        "problemMatcher": []
      },
      {
        "label": "web-jam-back: checkout dev + install",
        "type": "shell",
        "command": "git checkout dev && git pull --ff-only && npm install",
        "options": {
          "cwd": "${workspaceFolder:web-jam-back}",
          "shell": {
            "executable": "/bin/bash",
            "args": [
              "-l",
              "-c"
            ]
          }
        },
        "presentation": {
          "panel": "dedicated",
          "reveal": "always",
          "focus": false,
          "showReuseMessage": false,
          "clear": true
        },
        "problemMatcher": []
      },
      {
        "label": "WebJamSocketCluster: checkout dev + install",
        "type": "shell",
        "command": "git checkout dev && git pull --ff-only && npm install",
        "options": {
          "cwd": "${workspaceFolder:WebJamSocketCluster}",
          "shell": {
            "executable": "/bin/bash",
            "args": [
              "-l",
              "-c"
            ]
          }
        },
        "presentation": {
          "panel": "dedicated",
          "reveal": "always",
          "focus": false,
          "showReuseMessage": false,
          "clear": true
        },
        "problemMatcher": []
      },
      {
        "label": "JaMmusic: checkout dev + install",
        "type": "shell",
        "command": "git checkout dev && git pull --ff-only && npm install",
        "options": {
          "cwd": "${workspaceFolder:JaMmusic}",
          "shell": {
            "executable": "/bin/bash",
            "args": [
              "-l",
              "-c"
            ]
          }
        },
        "presentation": {
          "panel": "dedicated",
          "reveal": "always",
          "focus": false,
          "showReuseMessage": false,
          "clear": true
        },
        "problemMatcher": []
      },
      {
        "label": "CollegeLutheran: checkout dev + install",
        "type": "shell",
        "command": "git checkout dev && git pull --ff-only && npm install",
        "options": {
          "cwd": "${workspaceFolder:CollegeLutheran}",
          "shell": {
            "executable": "/bin/bash",
            "args": [
              "-l",
              "-c"
            ]
          }
        },
        "presentation": {
          "panel": "dedicated",
          "reveal": "always",
          "focus": false,
          "showReuseMessage": false,
          "clear": true
        },
        "problemMatcher": []
      },
      {
        "label": "AppersonAuto: checkout dev + install",
        "type": "shell",
        "command": "git checkout dev && git pull --ff-only && npm install",
        "options": {
          "cwd": "${workspaceFolder:AppersonAuto}",
          "shell": {
            "executable": "/bin/bash",
            "args": [
              "-l",
              "-c"
            ]
          }
        },
        "presentation": {
          "panel": "dedicated",
          "reveal": "always",
          "focus": false,
          "showReuseMessage": false,
          "clear": true
        },
        "problemMatcher": []
      },
      {
        "label": "Checkout dev + install (ALL)",
        "dependsOn": [
          "web-jam-back: checkout dev + install",
          "WebJamSocketCluster: checkout dev + install",
          "JaMmusic: checkout dev + install",
          "CollegeLutheran: checkout dev + install",
          "AppersonAuto: checkout dev + install"
        ],
        "dependsOrder": "parallel",
        "problemMatcher": []
      },
      {
        "label": "Gemma: Coordinator REPL (gemma)",
        "type": "shell",
        "command": "gemma",
        "presentation": {
          "panel": "dedicated",
          "reveal": "always",
          "focus": true,
          "showReuseMessage": false,
          "clear": false
        },
        "problemMatcher": []
      }
    ]
  }
}
